{?.WIHPAL, f 05 PnFA-mmé Lunmru/A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SY- Nu. lccalinn u! Firkin; Agency Name Reserve EM!) 1% nl Qumzd 15% lnsullmem Installment
Pike anderzd Fm: Stcurity 1.5! Chequ: ll Oleqve
cm (512590)
1 Z 3 4 5 6 7 9 5
1 Feral: Gandhi Market M/S lugnu Engg. And 3500000 70000 3605000 901250 230417 300417
Febricalian
Z Sarabha Nagar, Kipp; M/slugnu Engg.And —_I 2500000 50000 2575000 543750 164583 214583
ﬂarket JFebrirallun
3 Model Town mansion M/s Jugnu Engg. And 1000000 30000 4035000 1000750 255250 335250
Market Fabrication J
4 Orient Cinema, app. TFVI/s Jugnu Engg. And 2500000 50000 2530000 531500 150333 210533
Police Station, BRS Nagar Febricaliun
Mavkel
5 01.5000 House Opp1AC M/sJugnu Engg. And 1500000 50000 2555000 535750 152517 212917
Market and Elemed Fenricanan
Bridge From Chand
Cinzma lDJagraun Bridge
_._
5 Gill Chuwk Opp Rishi M/s Jugnu Engg. And 300000 6000 325000 51250 21083 27053
Dhaba Febricalion J
7 Mulliswry Parking M/5 LR.Y. Labour Conlranur 3500000 70000 3505000 901250 230417 300417
Complex
5 Siﬂhwan Canalm MC Limil M/s LR.V. Labnurconlmcmr 5500000 110000 5500000 1400000 355557 4555a
0am: Pas!
Jagrann Flyover 10 509mm: um. Labour Cormacmr 4500000 90000 4515000 1155750 295417 355417
Chawk _1
10 Sarabha Nagar I-Block M/s Arjun Vadav and Cu. 300000 5000 320000 50000 20557 25m
Market
Than Road 0001 side M/s Arjun mm and Co. 1000000 40000 2050000 517500 130533 170033
[500mm Chnwk m
Bharat Nagarchnwk)
31100000 522000 31525000 7555250 1030053 2551053